<!DOCTYPE html>
<html>
 <head>

   <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
      <title>The Life Of Blake Cancienne</title>
     </head> 
    <body>
<div id="all-contents">

 <!-- nav goes here (TODO 6) -->

    <nav>
  <h1> The Life Of Blake Cancienne </h1>
  <a class="link2" href="">Home</a>
    </nav>
 
   <main>
   <div id="sidebar"> 
         
   </div>
<div class="content">
      <h2 class="aboutme"> About Me </h2>
        <ul>
          <li>My name is Blake Cancienne born and raised in Louisiana but lived most of my life in Avondale </li>
            <li>I first started off in Jefferson Parish where I then moved in 2019 to St.Charles Parish</li>
             <li>Class of 2027</li>
                 <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTmQNuD89JbyvzHS7KyrbX6JMDKX99v25f4oOZiJp6URw&s" width=150>
                    </div>
<div class="my-box2">
  <h2 class="myintrest"> My Intrest and Likings </h2>
     <ul>
       <li>I like to listen to music, I like almost every genre but country, My favorite artist is drake (favorite song is fireworks)</li>
         <li>I play video games in my free time, mostly horror storymode games and sometimes shooters</li>
            <li>I do indoor and outdoor track not only because I love it but also because I want to go and do something in the future with track</li>
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXErYdSWkK00YkMLRLc18r0I38Zi4Mnw6d-npLvibp8HnMfVqHwq_xvVQ&s=10" width=130>
               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6SshLMvylPBWCC9epV5UJT1ut_USGrAUxPTJeLVRFZIP15LU86sbPJKazTRDtZ5yDTLlg1-fElM6YQF4Z-qJLobBa5jfg64IZSyHuOdDa&s=10" width=144>
                 <img src="data:image/jpeg;base64">
                  </div>
            </main>
        </body>

  </html>
